.gallery {
    width: fit-content;
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.gallery-tab {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gallery-tab-image {
    width: 100px;
    height: 100px;
    aspect-ratio:1/1;
}
.gallery-image {
    width: 520px;
    height: 520px;
    aspect-ratio:1/1;
}

@media (max-width: 1100px) { 
    .gallery {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
    }
    .gallery-tab {
        display: flex;
        flex-direction: row;
        margin-inline: auto;
        gap: 20px;
    }
}
@media (max-width: 970px) { 
    .gallery {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }
    .gallery-tab-image {
        width: 80px;
        height: 80px;
        aspect-ratio:1/1;

    }
    .gallery-image {
        width: 400px;
        height: 400px;
        aspect-ratio:1/1;
    }
}
@media (max-width: 860px) { 
    .gallery {
        width: 100%;
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        align-items: center;
    }
    .gallery-tab-image {
        width: 80px;
        height: 80px;
        aspect-ratio:1/1;

    }
}
@media (max-width: 700px) { 
    .gallery-image {
        width: 300px;
        height: 300px;
        aspect-ratio:1/1;
    }
}
@media (max-width: 560px) { 
    .gallery-image {
        width: 250px;
        height: 250px;
        aspect-ratio:1/1;
    }
    .gallery-tab-image {
        width: 60px;
        height: 60px;
        aspect-ratio:1/1;

    }
}
@media (max-width: 480px) { 
    .gallery-image {
        width: 150px;
        height: 150px;
        aspect-ratio:1/1;
    }
    .gallery-tab-image {
        width: 40px;
        height: 40px;
        aspect-ratio:1/1;
    }
}
@media (max-width: 380px) { 
    .gallery-image {
        width: 120px;
        height: 120px;
        aspect-ratio:1/1;
    }
    .gallery-tab-image {
        width: 30px;
        height: 30px;
        aspect-ratio:1/1;
    }
}
